# storage-manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/awindyendprod/storage_manager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/storage_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awindyendprod/storage_manager/: MainActivity.kt
app/src/main/java/com/awindyendprod/storage_manager/model/: ExportData.kt  Item.kt  Settings.kt  Shelf.kt  ShelfSection.kt
app/src/main/java/com/awindyendprod/storage_manager/recievers/: ReturnAlarmReceiver.kt
app/src/main/java/com/awindyendprod/storage_manager/services/: AlarmService.kt  DateService.kt  ItemNotificationWorker.kt  StorageTrackerPersistenceService.kt
app/src/main/java/com/awindyendprod/storage_manager/ui/components/: ImportConfirmationDialog.kt  SettingsSlider.kt  SideBar.kt
app/src/main/java/com/awindyendprod/storage_manager/ui/screens/: AddItemDialog.kt  SearchScreen.kt  SectionDetailsScreen.kt  SettingsScreen.kt  StorageManagerMainScreen.kt
app/src/main/java/com/awindyendprod/storage_manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/awindyendprod/storage_manager/viewmodel/: SettingsViewModel.kt  StorageTrackerViewModel.kt  StorageTrackerViewModelFactory.kt
app/src/main/java/com/example/storage_manager/: MainActivity.kt
app/src/main/java/com/example/storage_manager/model/: ExportData.kt  Item.kt  Settings.kt  Shelf.kt  ShelfSection.kt
app/src/main/java/com/example/storage_manager/recievers/: ReturnAlarmReceiver.kt
app/src/main/java/com/example/storage_manager/services/: AlarmService.kt  DateService.kt  ItemNotificationWorker.kt  StorageTrackerPersistenceService.kt
app/src/main/java/com/example/storage_manager/ui/components/: ImportConfirmationDialog.kt  SettingsSlider.kt  SideBar.kt
app/src/main/java/com/example/storage_manager/ui/screens/: AddItemDialog.kt  SearchScreen.kt  SectionDetailsScreen.kt  SettingsScreen.kt  StorageManagerMainScreen.kt
app/src/main/java/com/example/storage_manager/viewmodel/: SettingsViewModel.kt  StorageTrackerViewModel.kt  StorageTrackerViewModelFactory.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/awindyendprod/storage_manager/: ExampleUnitTest.kt
app/src/test/java/com/example/storage_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
